
[7m[1m[36m NX [39m[22m[27m  [36mRunning target [1me2e[22m for project api-e2e and [1m3[22m tasks it depends on:[39m

[2m[36m[39m[22m

[2m> [22m[2mnx run[22m api-interfaces:build  [2m[existing outputs match the cache, left as is][22m

[1m[33mThe project api-interfaces is using the 'generatePackageJson' option which is deprecated for library projects. It should only be used for applications.
For libraries, configure the project to use the '@nx/dependency-checks' ESLint rule instead (https://nx.dev/nx-api/eslint-plugin/documents/dependency-checks).[39m[22m

[2m> [22m[2mnx run[22m api:build  [2m[local cache][22m

[2m> [22mwebpack-cli build --node-env=production

webpack compiled [1m[32msuccessfully[39m[22m (71570c1944184b49)

[2m> [22m[2mnx run[22m api:serve:development


[2m> [22m[2mnx run[22m api-e2e:e2e

Setting up...
Connecting on localhost:3000
[7m[1m[36m NX [39m[22m[27m  [36mRunning target [1mbuild[22m for project api and [1m1[22m task it depends on:[39m
[2m[36m[39m[22m
[2m> [22m[2mnx run[22m api-interfaces:build  [2m[existing outputs match the cache, left as is][22m
[1m[33mThe project api-interfaces is using the 'generatePackageJson' option which is deprecated for library projects. It should only be used for applications.
For libraries, configure the project to use the '@nx/dependency-checks' ESLint rule instead (https://nx.dev/nx-api/eslint-plugin/documents/dependency-checks).[39m[22m
[2m> [22m[2mnx run[22m api:build:development  [2m[local cache][22m
[2m> [22mwebpack-cli build --node-env=development
webpack compiled [1m[32msuccessfully[39m[22m (71570c1944184b49)
[2m[32m[39m[22m
[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project api and [1m1[22m task it depends on[39m
[2mNx read the output from the cache instead of running the command for 2 out of 2 tasks.[22m
[1m[31mDebugger listening on ws://localhost:9229/9197df55-8636-4755-ab39-6714b833adde
Debugger listening on ws://localhost:9229/9197df55-8636-4755-ab39-6714b833adde
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
Connecting on localhost:3000
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[AuthService] seeded dev user admin@example.com / password
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +86ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOnboardingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLifeProfileModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGameProfileModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +2ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/remove/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/email/:email, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOnboardingController {/api/onboarding}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/onboarding/step, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/onboarding/state/:userId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/onboarding/complete, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mLifeProfileController {/api/life-profile}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/life-profile/create, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/life-profile/roles, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/life-profile/schedule, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/life-profile/habit-anchors, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/life-profile/me, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mGameProfileController {/api/game-profile}:[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/game-profile/:userId/quests, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/game-profile/:userId/quests, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/game-profile/:userId/quests/:questId, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/game-profile/:userId/activity, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/game-profile/:userId/side-quests, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/game-profile/:userId/side-quests/:sideQuestId/claim, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/game-profile/:userId/world-state, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/game-profile/:userId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/game-profile/avatar-theme, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 25296  - [39m04/01/2026, 1:41:42 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[1m[31mRedis connect failed AggregateError: 
[90m    at internalConnectMultiple (node:net:1122:18)[31m
[90m    at afterConnectMultiple (node:net:1689:7)[31m {
  code: [32m'ECONNREFUSED'[31m,
  [errors]: [
    Error: connect ECONNREFUSED ::1:6379
    [90m    at createConnectionError (node:net:1652:14)[31m
    [90m    at afterConnectMultiple (node:net:1682:16)[31m {
      errno: [33m-4078[31m,
      code: [32m'ECONNREFUSED'[31m,
      syscall: [32m'connect'[31m,
      address: [32m'::1'[31m,
      port: [33m6379[31m
    },
    Error: connect ECONNREFUSED 127.0.0.1:6379
    [90m    at createConnectionError (node:net:1652:14)[31m
    [90m    at afterConnectMultiple (node:net:1682:16)[31m {
      errno: [33m-4078[31m,
      code: [32m'ECONNREFUSED'[31m,
      syscall: [32m'connect'[31m,
      address: [32m'127.0.0.1'[31m,
      port: [33m6379[31m
    }
  ]
}
[39m[22m
Connecting on localhost:3000
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m api-e2e [39m[27m[0m [2mapps/api-e2e/src/[22m[1mapp.integration.spec.ts[22m
  [1m● [22mTest suite failed to run
    Playwright Test needs to be invoked via 'pnpm exec playwright test' and excluded from Jest test runs.
    Creating one directory for Playwright tests and one for Jest is the recommended way of doing it.
    See https://playwright.dev/docs/intro for more information about Playwright Test.
    [0m [90m 2 |[39m [36mimport[39m { request [36mas[39m pwRequest[33m,[39m [33mAPIRequestContext[39m[33m,[39m expect [36mas[39m pwExpect[33m,[39m test [36mas[39m pwTest } [36mfrom[39m [32m'@playwright/test'[39m[33m;[39m
     [90m 3 |[39m
    [31m[1m>[22m[39m[90m 4 |[39m pwTest[33m.[39mdescribe([32m'Vertical Slice Integration (Playwright)'[39m[33m,[39m () [33m=>[39m {
     [90m   |[39m        [31m[1m^[22m[39m
     [90m 5 |[39m   [36mlet[39m apiContext[33m:[39m [33mAPIRequestContext[39m[33m;[39m
     [90m 6 |[39m   [36mlet[39m accessToken[33m:[39m string[33m;[39m
     [90m 7 |[39m   [36mconst[39m baseURL [33m=[39m process[33m.[39menv[33m.[39m[33mPLAYWRIGHT_API_BASE_URL[39m [33m||[39m [32m'http://localhost:3333/api'[39m[33m;[39m[0m
      [2mat throwIfRunningInsideJest ([22m../../node_modules/.pnpm/playwright@1.58.2/node_modules/playwright/lib/common/testType.js[2m:273:11)[22m
      [2mat TestTypeImpl._describe ([22m../../node_modules/.pnpm/playwright@1.58.2/node_modules/playwright/lib/common/testType.js[2m:114:5)[22m
      [2mat Function.describe ([22m../../node_modules/.pnpm/playwright@1.58.2/node_modules/playwright/lib/transform/transform.js[2m:282:12)[22m
      [2mat Object.<anonymous> ([22m[0m[36msrc/app.integration.spec.ts[39m[0m[2m:4:8)[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m api-e2e [39m[27m[0m [2mapps/api-e2e/src/api/[22m[1mapi.spec.ts[22m
  GET /api
    [32m√[39m [2mshould return a message (23 ms)[22m
[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m1 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.867 s, estimated 1 s
[2mRan all test suites[22m[2m.[22m
Attempting to close port 3000
[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m
Port 3000 successfully closed
Tearing down...

[2m[31m[39m[22m

[7m[1m[31m NX [39m[22m[27m  [31mRunning target [1me2e[22m for project api-e2e and [1m3[22m tasks it depends on failed[39m

[2mFailed tasks:[22m

[2m-[22m api-e2e:e2e

[2mHint: run the command with[22m --verbose [2mfor more details.[22m

